{
    "name": "mtm",
    "version": "0.0.36",
    "private": true,
    "license": "UNLICENSED",
    "author": {
        "name": "WBM Tek",
        "url": "https://www.wbmtek.com",
        "email": "info@wbmtek.com"
    },
    "description": "MTM Composer",
    "homepage": "./",
    "main": "public/main.js",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.0",
        "@mui/material": "^5.14.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.4.0",
        "caniuse-lite": "^1.0.30001516",
        "electron-updater": "^6.1.1",
        "framer-motion": "^10.12.22",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-lite-youtube-embed": "^2.3.52",
        "react-router-dom": "^6.14.2",
        "react-scripts": "5.0.1",
        "react-simple-typewriter": "^5.0.1",
        "serialport": "^11.0.0",
        "usb": "^2.9.0",
        "uuid": "^9.0.0",
        "wbm-version-manager": "^0.0.69",
        "web-vitals": "^3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "nf start",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "upload": "yarn build && yarn backup && yarn deploy ",
        "electron": "electron .",
        "mac": "yarn && yarn build && node copyPlist.js && yarn deploy",
        "linux": "yarn && yarn build && yarn deploy",
        "try": "yarn && yarn build && yarn package",
        "refresh": "yarn upgrade --latest",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin main",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "productName": "MTM",
        "appId": "com.wbm.mtm",
        "copyright": "WBM Tek",
        "extends": null,
        "npmRebuild": false,
        "afterSign": "./notarize.js",
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "extraResources": [
            "public/sounds/*",
            "public/images/*"
        ],
        "mac": {
            "icon": "public/icon.icns",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist"
        },
        "dmg": {
            "sign": false,
            "icon": "public/dmg.icns"
        },
        "win": {
            "icon": "public/icon.ico",
            "publisherName": "William Mareci"
        },
        "linux": {
            "target": "AppImage",
            "vendor": "WBM Tek",
            "category": "Education"
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/mtm.git"
    },
    "devDependencies": {
        "electron": "^25.3.0",
        "electron-builder": "^24.4.0",
        "electron-notarize": "^1.2.2",
        "foreman": "^3.0.1"
    }
}
