{
    "name": "mtm",
    "version": "0.0.1",
    "private": true,
    "author": "Marece Williams",
    "description": "Enter a description",
    "homepage": "./",
    "main": "public/main.js",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.10.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "serialport": "^10.4.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "nf start",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "upload": "yarn build && git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master && yarn deploy ",
        "electron": "electron .",
        "try": "yarn build && yarn package",
        "refresh": "yarn upgrade --latest",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin main",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "productName": "MTM",
        "appId": "com.wbm.mtm",
        "copyright": "WBM Tek",
        "extends": null,
        "npmRebuild": false,
        "afterSign": "./notarize.js",
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "mac": {
            "icon": "public/icon.icns",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist"
        },
        "dmg": {
            "sign": false
        },
        "win": {
            "icon": "public/icon.ico"
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/mtm.git"
    },
    "devDependencies": {
        "electron": "^20.0.2",
        "electron-builder": "^23.3.3",
        "electron-notarize": "^1.2.1",
        "foreman": "^3.0.1"
    }
}
